{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 session_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID phi\'ean truy c\uc0\u7853 p c\u7911 a ng\u432 \u7901 i d\'f9ng.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 DateTime
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 D\uc0\u7845 u th\u7901 i gian (timestamp) ghi nh\u7853 n s\u7921  ki\u7879 n.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 user_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a ng\u432 \u7901 i d\'f9ng.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 product
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\'e3 \uc0\u273 \u7883 nh danh c\u7911 a s\u7843 n ph\u7849 m \u273 \u432 \u7907 c qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 campaign_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a chi\u7871 n d\u7883 ch qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 webpage_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a trang web n\u417 i qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883 .
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 product_category_1
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\'e3 \uc0\u273 \u7883 nh danh danh m\u7909 c ch\'ednh c\u7911 a s\u7843 n ph\u7849 m.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 user_group_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a nh\'f3m ng\u432 \u7901 i d\'f9ng, \u273 \u7841 i di\u7879 n cho ph\'e2n kh\'fac ng\u432 \u7901 i d\'f9ng.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 gender
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 Gi\uc0\u7899 i t\'ednh c\u7911 a ng\u432 \u7901 i d\'f9ng (Male/Female).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 age_level
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7913 c \u273 \u7897  tu\u7893 i c\u7911 a ng\u432 \u7901 i d\'f9ng (c\'f3 th\u7875  l\'e0 c\'e1c nh\'f3m tu\u7893 i nh\u432  1, 2, 3, 4, \u273 \u7841 i di\u7879 n cho c\'e1c kho\u7843 ng tu\u7893 i kh\'e1c nhau).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 user_depth
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7913 c \u273 \u7897  t\u432 \u417 ng t\'e1c c\u7911 a ng\u432 \u7901 i d\'f9ng tr\'ean trang web (c\'e0ng cao c\'e0ng t\u432 \u417 ng t\'e1c nhi\u7873 u).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 city_development_index
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 Ch\uc0\u7881  s\u7889  ph\'e1t tri\u7875 n th\'e0nh ph\u7889  (c\'f3 th\u7875  li\'ean quan \u273 \u7871 n m\u7913 c \u273 \u7897  \u273 \'f4 th\u7883  h\'f3a ho\u7863 c kinh t\u7871 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 var_1
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7897 t bi\u7871 n \u7849 n danh (c\'f3 th\u7875  l\'e0 m\'e3 h\'f3a ho\u7863 c \u273 \u7863 c tr\u432 ng t\u7915  qu\'e1 tr\'ecnh ti\u7873 n x\u7917  l\'fd).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 is_click
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 Nh\'e3n m\uc0\u7909 c ti\'eau (target) - x\'e1c \u273 \u7883 nh xem ng\u432 \u7901 i d\'f9ng c\'f3 nh\u7845 p v\'e0o qu\u7843 ng c\'e1o (1) hay kh\'f4ng (0).}