{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Age
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Tu\uc0\u7893 i c\u7911 a ng\u432 \u7901 i d\'f9ng (t\'ednh b\u7857 ng n\u259 m).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Gender
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Gi\uc0\u7899 i t\'ednh c\u7911 a ng\u432 \u7901 i d\'f9ng (Male/Female).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Income
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Thu nh\uc0\u7853 p trung b\'ecnh h\'e0ng n\u259 m c\u7911 a ng\u432 \u7901 i d\'f9ng (t\'ednh b\u7857 ng \u273 \u417 n v\u7883  ti\u7873 n t\u7879  c\u7909  th\u7875 , v\'ed d\u7909 : USD).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Location
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Lo\uc0\u7841 i khu v\u7921 c sinh s\u7889 ng c\u7911 a ng\u432 \u7901 i d\'f9ng (Urban: \u272 \'f4 th\u7883 , Suburban: Ngo\u7841 i \'f4, Rural: N\'f4ng th\'f4n).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Ad Type
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Lo\uc0\u7841 i qu\u7843 ng c\'e1o (v\'ed d\u7909 : Banner, Video, Pop-up, Native).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Ad Topic
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Ch\uc0\u7911  \u273 \u7873  c\u7911 a qu\u7843 ng c\'e1o (v\'ed d\u7909 : Travel, Fashion, Food).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Ad Placement
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 V\uc0\u7883  tr\'ed qu\u7843 ng c\'e1o xu\u7845 t hi\u7879 n (v\'ed d\u7909 : Social Media, Website, Mobile App).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Clicks
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 S\uc0\u7889  l\u7847 n nh\u7845 p chu\u7897 t v\'e0o qu\u7843 ng c\'e1o trong m\u7897 t kho\u7843 ng th\u7901 i gian nh\u7845 t \u273 \u7883 nh.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Click Time
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Th\uc0\u7901 i gian ghi nh\u7853 n l\u7847 n nh\u7845 p chu\u7897 t (timestamp c\'f3 \u273 \u7897  ch\'ednh x\'e1c cao).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Conversion Rate
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 T\uc0\u7927  l\u7879  chuy\u7875 n \u273 \u7893 i (t\'ednh b\u7857 ng t\u7927  l\u7879  gi\u7919 a s\u7889  l\u7847 n chuy\u7875 n \u273 \u7893 i v\'e0 s\u7889  l\u7847 n nh\u7845 p chu\u7897 t).}