{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 Outbrain Click Prediction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 display_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID hi\uc0\u7875 n th\u7883  qu\u7843 ng c\'e1o (m\'e3 \u273 \u7883 nh danh duy nh\u7845 t cho l\u7847 n hi\u7875 n th\u7883  qu\u7843 ng c\'e1o).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 ad_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID qu\uc0\u7843 ng c\'e1o (m\'e3 \u273 \u7883 nh danh c\u7911 a qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 clicked
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Nh\'e3n m\uc0\u7909 c ti\'eau (1: ng\u432 \u7901 i d\'f9ng \u273 \'e3 nh\u7845 p v\'e0o qu\u7843 ng c\'e1o, 0: kh\'f4ng nh\u7845 p).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 uuid
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID ng\uc0\u432 \u7901 i d\'f9ng (m\'e3 \u273 \u7883 nh danh duy nh\u7845 t cho ng\u432 \u7901 i d\'f9ng ho\u7863 c thi\u7871 t b\u7883 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 document_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a t\'e0i li\u7879 u ho\u7863 c b\'e0i vi\u7871 t n\u417 i qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883 .
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 timestamp
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 D\uc0\u7845 u th\u7901 i gian (t\'ednh b\u7857 ng gi\'e2y k\u7875  t\u7915  m\u7897 t th\u7901 i \u273 i\u7875 m g\u7889 c, v\'ed d\u7909 : Unix epoch).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 platform
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 N\uc0\u7873 n t\u7843 ng m\'e0 qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883  (1: Desktop, 2: Mobile, 3: Tablet).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 geo_location
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 V\uc0\u7883  tr\'ed \u273 \u7883 a l\'fd c\u7911 a ng\u432 \u7901 i d\'f9ng theo \u273 \u7883 nh d\u7841 ng 
\f0\b Country>Region>City
\f2\b0  (v\'ed d\uc0\u7909 : 
\f0\b US>SC>519
\f2\b0 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 campaign_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a chi\u7871 n d\u7883 ch qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 advertiser_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a nh\'e0 qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 source_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID ngu\uc0\u7891 n c\u7911 a n\u7897 i dung ho\u7863 c nh\'e0 xu\u7845 t b\u7843 n.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 publisher_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a nh\'e0 xu\u7845 t b\u7843 n n\u7897 i dung.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 publish_time
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Th\uc0\u7901 i gian c\'f4ng b\u7889  b\'e0i vi\u7871 t ho\u7863 c t\'e0i li\u7879 u.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 category_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a danh m\u7909 c n\u7897 i dung (v\'ed d\u7909 : th\u7875  thao, gi\u7843 i tr\'ed, c\'f4ng ngh\u7879 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 confidence_level_x
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 \uc0\u272 \u7897  tin c\u7853 y c\u7911 a vi\u7879 c g\'e1n nh\'e3n danh m\u7909 c cho n\u7897 i dung.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 topic_id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID c\uc0\u7911 a ch\u7911  \u273 \u7873  li\'ean quan \u273 \u7871 n n\u7897 i dung.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 confidence_level_y
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 \uc0\u272 \u7897  tin c\u7853 y c\u7911 a vi\u7879 c g\'e1n nh\'e3n ch\u7911  \u273 \u7873  cho n\u7897 i dung.}