{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 id
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 M\'e3 \uc0\u273 \u7883 nh danh duy nh\u7845 t c\u7911 a ng\u432 \u7901 i d\'f9ng ho\u7863 c phi\'ean truy c\u7853 p.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 full_name
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 T\'ean \uc0\u273 \u7847 y \u273 \u7911  c\u7911 a ng\u432 \u7901 i d\'f9ng (ho\u7863 c \u273 \u7883 nh danh \u7849 n danh).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 age
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Tu\uc0\u7893 i c\u7911 a ng\u432 \u7901 i d\'f9ng (t\'ednh b\u7857 ng n\u259 m).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 gender
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Gi\uc0\u7899 i t\'ednh c\u7911 a ng\u432 \u7901 i d\'f9ng (Male/Female).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 device_type
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Lo\uc0\u7841 i thi\u7871 t b\u7883  ng\u432 \u7901 i d\'f9ng s\u7917  d\u7909 ng (Desktop, Mobile, Tablet, v.v.).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 ad_position
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 V\uc0\u7883  tr\'ed qu\u7843 ng c\'e1o tr\'ean trang web (Top, Side, Bottom).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 browsing_history
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 H\'e0nh vi duy\uc0\u7879 t web c\u7911 a ng\u432 \u7901 i d\'f9ng (v\'ed d\u7909 : Shopping, Social Media, News).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 time_of_day
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Th\uc0\u7901 i \u273 i\u7875 m trong ng\'e0y m\'e0 qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883  (Morning, Afternoon, Evening, Night).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 click
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Nh\'e3n m\uc0\u7909 c ti\'eau (1: ng\u432 \u7901 i d\'f9ng nh\u7845 p v\'e0o qu\u7843 ng c\'e1o, 0: kh\'f4ng nh\u7845 p).}