{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 Criteo Dataset
\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \
userid
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a ng\u432 \u7901 i d\'f9ng.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 cms_segid
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID ph\'e2n kh\'fac ng\uc0\u432 \u7901 i d\'f9ng (segment ID) trong h\u7879  th\u7889 ng CMS.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 cms_group_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID nh\'f3m ng\uc0\u432 \u7901 i d\'f9ng trong CMS.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 final_gender_code
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\'e3 gi\uc0\u7899 i t\'ednh cu\u7889 i c\'f9ng c\u7911 a ng\u432 \u7901 i d\'f9ng (1: Nam, 2: N\u7919 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 age_level
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7913 c \u273 \u7897  tu\u7893 i c\u7911 a ng\u432 \u7901 i d\'f9ng (1: Tr\u7867 , 2: Thanh ni\'ean, 3: Trung ni\'ean, 4: Cao tu\u7893 i, 5: Ng\u432 \u7901 i gi\'e0).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 pvalue_level
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7913 c \u273 \u7897  gi\'e1 tr\u7883  c\u7911 a ng\u432 \u7901 i d\'f9ng (c\'f3 th\u7875  \u273 \u7841 i di\u7879 n cho s\u7913 c mua ho\u7863 c ph\'e2n kh\'fac kh\'e1ch h\'e0ng).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 shopping_level
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 M\uc0\u7913 c \u273 \u7897  mua s\u7855 m c\u7911 a ng\u432 \u7901 i d\'f9ng (1: Th\u7845 p, 2: Trung b\'ecnh, 3: Cao).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 occupation
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 Ngh\uc0\u7873  nghi\u7879 p c\u7911 a ng\u432 \u7901 i d\'f9ng (m\'e3 h\'f3a s\u7889 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 new_user_class_level
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 C\uc0\u7845 p \u273 \u7897  ph\'e2n lo\u7841 i ng\u432 \u7901 i d\'f9ng m\u7899 i (c\'f3 th\u7875  l\'e0 1, 2, 3, \u273 \u7841 i di\u7879 n cho c\'e1c nh\'f3m kh\'e1c nhau).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 adgroup_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a nh\'f3m qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 cate_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID danh m\uc0\u7909 c s\u7843 n ph\u7849 m m\'e0 qu\u7843 ng c\'e1o nh\u7855 m \u273 \u7871 n.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 campaign_id
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a chi\u7871 n d\u7883 ch qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 customer
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID kh\'e1ch h\'e0ng ho\uc0\u7863 c nh\'e0 qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 brand
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 ID c\uc0\u7911 a th\u432 \u417 ng hi\u7879 u s\u7843 n ph\u7849 m \u273 \u432 \u7907 c qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 price
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 Gi\'e1 c\uc0\u7911 a s\u7843 n ph\u7849 m \u273 \u432 \u7907 c qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 time_stamp
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 D\uc0\u7845 u th\u7901 i gian (timestamp) ghi nh\u7853 n s\u7921  ki\u7879 n.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 pid
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 ID s\uc0\u7843 n ph\u7849 m c\u7909  th\u7875 .
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 nonclk
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 S\uc0\u7889  l\u7847 n qu\u7843 ng c\'e1o \u273 \u432 \u7907 c hi\u7875 n th\u7883  nh\u432 ng kh\'f4ng \u273 \u432 \u7907 c nh\u7845 p v\'e0o (impression).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 clk
\f1\b0\fs24 \cf0 : 
\f2\fs36 \cf2 S\uc0\u7889  l\u7847 n nh\u7845 p chu\u7897 t (click) v\'e0o qu\u7843 ng c\'e1o.}