{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Daily Time Spent on Site
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Th\uc0\u7901 i gian trung b\'ecnh m\u7895 i ng\'e0y ng\u432 \u7901 i d\'f9ng d\'e0nh tr\'ean trang web (t\'ednh b\u7857 ng ph\'fat).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Age
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Tu\uc0\u7893 i c\u7911 a ng\u432 \u7901 i d\'f9ng (t\'ednh b\u7857 ng n\u259 m).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Area Income
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Thu nh\uc0\u7853 p trung b\'ecnh c\u7911 a ng\u432 \u7901 i d\'f9ng trong khu v\u7921 c sinh s\u7889 ng (t\'ednh b\u7857 ng \u273 \u417 n v\u7883  ti\u7873 n t\u7879  c\u7909  th\u7875 ).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Daily Internet Usage
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Th\uc0\u7901 i gian trung b\'ecnh m\u7895 i ng\'e0y ng\u432 \u7901 i d\'f9ng s\u7917  d\u7909 ng Internet (t\'ednh b\u7857 ng ph\'fat).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Ad Topic Line
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Ti\'eau \uc0\u273 \u7873  c\u7911 a qu\u7843 ng c\'e1o ho\u7863 c d\'f2ng m\'f4 t\u7843  ch\u7911  \u273 \u7873  qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 City
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 T\'ean th\'e0nh ph\uc0\u7889  n\u417 i ng\u432 \u7901 i d\'f9ng \u273 ang truy c\u7853 p trang web.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Gender
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Gi\uc0\u7899 i t\'ednh c\u7911 a ng\u432 \u7901 i d\'f9ng (Male/Female).
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Country
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Qu\uc0\u7889 c gia c\u7911 a ng\u432 \u7901 i d\'f9ng.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Timestamp
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 D\uc0\u7845 u th\u7901 i gian ghi nh\u7853 n l\u7847 n hi\u7875 n th\u7883  ho\u7863 c t\u432 \u417 ng t\'e1c v\u7899 i qu\u7843 ng c\'e1o.
\f1\fs24 \cf0 \

\f0\b\fs36 \cf2 Clicked on Ad
\f1\b0\fs24 \cf0 	
\f2\fs36 \cf2 Nh\'e3n m\uc0\u7909 c ti\'eau (target) - x\'e1c \u273 \u7883 nh xem ng\u432 \u7901 i d\'f9ng c\'f3 nh\u7845 p v\'e0o qu\u7843 ng c\'e1o (1) hay kh\'f4ng (0).}